# Secret.
SECRET_KEY_BASE=

# URL.
export CORE_URL=https://colorgy.io/
# SSO
DISABLE_SSO=

# App info.
export APP_ID=
export APP_SECRET=
export APP_NAME=
export REDIS_URL=

# Login Data(for running spec)
STUDENTNO=
IDCARD=
BIRTHDAY=
PASSWORD=
